# sleep-captcha-examples

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshum/urbanandroid_captcha/motivational_quote/: MotivationalCaptchaActivity.java  MotivationalCaptchaConfigActivity.java  SettingsActivity.java
app/src/main/java/com/kshum/urbanandroid_captcha/motivational_quote/preference/: Preference.java
app/src/main/java/com/kshum/urbanandroid_captcha/motivational_quote/quote/: BaseQuote.java  OpenApiQuotes.java  SavedQuote.java  VeggieRootQuote.java
app/src/main/java/com/kshum/urbanandroid_captcha/motivational_quote/setting/: Setting.java  SettingsActivity.java
app/src/main/java/com/kshum/urbanandroid_captcha/motivational_quote/storage/: LocalStorage.java  Storage.java
app/src/main/java/com/urbandroid/sleep/captcha/example/: FetchApi.java  Quote.java  QuotesFetcher.java  ReverseCaptchaActivity.java
app/src/main/java/com/urbandroid/sleep/captcha/motivational/: MotivationalCaptchaActivity.java  Quote.java  QuotesFetcher.java
app/src/main/java/com/urbandroid/sleep/captcha/motivational/quote/: BaseQuote.java  OpenApiQuotes.java  VeggieRootQuote.java  VeggieRootQuotes.java
app/src/main/res/drawable/: quote_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: configuration.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
